spring.datasource.url = jdbc:mysql://localhost:3306/acmeplex_db?useSSL=false
spring.datasource.username = add-username-here
spring.datasource.password = add-password-here
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update